C%3A%2FUsers%2FDesktop%2FDesktop%2Fariel%2FMatheus%20Pereira%20Costa%20-%20finance_with_R_3x_2022.Rmd="1DC89208"
C%3A%2FUsers%2FDesktop%2FDesktop%2Ftcc%2FR%2FCapitulo%201.R="CEBAC219"
C%3A%2FUsers%2FDesktop%2FDesktop%2Ftcc%2FR%2FTCC2.qmd="A46EC259"
C%3A%2FUsers%2FDesktop%2FDesktop%2Ftcc%2FR%2Fcapitulo%203.R="73016A59"
C%3A%2FUsers%2FDesktop%2FDesktop%2Ftcc%2FR%2Fcapitulo%204.R="C70AA182"
C%3A%2FUsers%2FDesktop%2FDesktop%2Ftcc%2FR%2Fcapitulo%205.R="9662A2F8"
C%3A%2FUsers%2FDesktop%2FDesktop%2Ftcc%2FR%2Fcapitulo_7.R="C162F0BD"
C%3A%2FUsers%2FDesktop%2FDesktop%2Ftcc%2FR%2Fdata.R="6601E833"
C%3A%2FUsers%2FDesktop%2FDesktop%2Ftcc%2FR%2Fpratica_capitulo1-3.R="D942D4C0"
C%3A%2FUsers%2FDesktop%2FDesktop%2Ftcc%2FR%2Fpratica_capitulo_4.R="FEFDA3A7"
C%3A%2FUsers%2FDesktop%2FDesktop%2Ftcc%2FR%2Fpratica_capitulo_5.R="43B60A02"
C%3A%2FUsers%2FDesktop%2FDesktop%2Ftcc%2FR%2Fpratica_capitulo_5_6.R="E20B808E"
C%3A%2FUsers%2FDesktop%2FDesktop%2Ftcc%2FR%2Fpratica_capitulo_5_v2.R="4BA2733B"
C%3A%2FUsers%2FDesktop%2FDesktop%2Ftcc%2FR%2Fpratica_capitulo_7.R="DB39095B"
C%3A%2FUsers%2FDesktop%2FDownloads%2Ftcc%2FR%2FTCC.R="082F69DF"
C%3A%2FUsers%2FDesktop%2FDownloads%2Ftcc%2FR%2FTCC.Rmd="9014519F"
C%3A%2FUsers%2FDesktop%2FDownloads%2Ftcc%2FR%2FTCC.qmd="0C4D2B9A"
C%3A%2FUsers%2FDesktop%2FDownloads%2Ftcc%2FR%2FTCC2.Rmd="9A11CE26"
C%3A%2FUsers%2FDesktop%2FDownloads%2Ftcc%2FR%2FTCC2.qmd="B2199101"
C%3A%2FUsers%2FDesktop%2FDownloads%2Ftcc%2FR%2FadvanceCrypto.R="A20C889C"
C%3A%2FUsers%2FDesktop%2FDownloads%2Ftcc%2FR%2FadvanceStock.R="01ABB7E9"
C%3A%2FUsers%2FDesktop%2FDownloads%2Ftcc%2FR%2Fadvance_keep.R="29DBB900"
C%3A%2FUsers%2FDesktop%2FDownloads%2Ftcc%2FR%2Fapagar.qmd="B9D9E2D6"
C%3A%2FUsers%2FDesktop%2FDownloads%2Ftcc%2FR%2Fapagar2.qmd="6D237A78"
C%3A%2FUsers%2FDesktop%2FDownloads%2Ftcc%2FR%2Fapagar3.qmd="3239555D"
C%3A%2FUsers%2FDesktop%2FDownloads%2Ftcc%2FR%2FapagarTable.qmd="65AB58C2"
C%3A%2FUsers%2FDesktop%2FDownloads%2Ftcc%2FR%2Fapplication.R="F3E00482"
C%3A%2FUsers%2FDesktop%2FDownloads%2Ftcc%2FR%2Fapplication2.R="E24187A3"
C%3A%2FUsers%2FDesktop%2FDownloads%2Ftcc%2FR%2Fapplicationv2.R="EB835692"
C%3A%2FUsers%2FDesktop%2FDownloads%2Ftcc%2FR%2FcomparativeAnalyze.R="630B4558"
C%3A%2FUsers%2FDesktop%2FDownloads%2Ftcc%2FR%2FcomparativeCriptoXStockMarket.qmd="ABE41492"
C%3A%2FUsers%2FDesktop%2FDownloads%2Ftcc%2FR%2Ffns.R="AFBF5421"
C%3A%2FUsers%2FDesktop%2FDownloads%2Ftcc%2FR%2Ffunctions%2Ffns.R="0B0A2FD5"
C%3A%2FUsers%2FDesktop%2FDownloads%2Ftcc%2FR%2Ffunctions%2FgetAllPossibilites.R="06FD7330"
C%3A%2FUsers%2FDesktop%2FDownloads%2Ftcc%2FR%2Ffunctions%2FloopPossibilites.R="6E0DF9DC"
C%3A%2FUsers%2FDesktop%2FDownloads%2Ftcc%2FR%2FfunctionsandDatas.R="B415B9CC"
C%3A%2FUsers%2FDesktop%2FDownloads%2Ftcc%2FR%2Foficial.R="5FB6150F"
C%3A%2FUsers%2FDesktop%2FDownloads%2Ftcc%2FR%2Foficial2.R="3C917E35"
C%3A%2FUsers%2FDesktop%2FDownloads%2Ftcc%2FR%2Fold%2FCapitulo%201.R="5CE83DF9"
C%3A%2FUsers%2FDesktop%2FDownloads%2Ftcc%2FR%2Fold%2Fpratica_capitulo_4.R="A8154B74"
C%3A%2FUsers%2FDesktop%2FDownloads%2Ftcc%2FR%2Fold%2Fpratica_capitulo_5_6.R="B0CB9A63"
C%3A%2FUsers%2FDesktop%2FDownloads%2Ftcc%2FR%2FoutputFig.Rmd="A6A41E7B"
C%3A%2FUsers%2FDesktop%2FDownloads%2Ftcc%2FR%2Fpratica_capitulo_7.R="B2B9494E"
C%3A%2FUsers%2FDesktop%2FDownloads%2Ftcc%2FR%2Freproducible.R="641D3ED1"
C%3A%2FUsers%2FDesktop%2FDownloads%2Ftcc%2FR%2Fselic.R="8FCCE2CD"
C%3A%2FUsers%2FDesktop%2FDownloads%2Ftcc%2FR%2Ftest.qmd="3E149FBE"
C%3A%2FUsers%2FDesktop%2FOneDrive%20-%20Ag%C3%AAncia%20Nacional%20do%20Cinema%2FRstudio%2Fmyfirstscript%2Fcoinmarketcap%2Fcoinmarketcap_coins.R="98DF3B82"
C%3A%2FUsers%2FDesktop%2FOneDrive%2Fcrypto%2F___BINANCE%2Ftop10.R="947B7D0A"
C%3A%2FUsers%2FDesktop%2FOneDrive%2Fcrypto%2F___BINANCE%2Ftop_tokens_v5joao.R="E3063EB3"
C%3A%2FUsers%2FDesktop%2FOneDrive%2Fcrypto%2F___COINGECKO%2Fcoingecko_incremental.R="362608D7"
C%3A%2FUsers%2FDesktop%2FOneDrive%2Fcrypto%2F___COINMARKETCAP%2Fcoinmarketcap_plataformas.R="C60F9500"
C%3A%2FUsers%2FDesktop%2FOneDrive%2Fcrypto%2F___EXCHANGES%2Fbinance%2Fbinance_fonte_incremental.R="967D2675"
C%3A%2FUsers%2FDesktop%2FOneDrive%2Fcrypto%2F___PORTFOLIO%2Fscripts%2Ftop_10.R="81AB9879"
C%3A%2FUsers%2FDesktop%2FOneDrive%2Fcrypto%2F___PORTFOLIO%2Ftop_10.Rmd="A12EE518"
